POST http://localhost:3001/products
Content-Type: application/x-www-form-urlencoded

price=15&name=smartphone

###* Find all products
GET  http://localhost:3001/products?page=5&limit=10
Content-Type: application/x-www-form-urlencoded


###* Find product by id 
GET  http://localhost:3001/products/6
Content-Type: application/x-www-form-urlencoded


###* update product by id 
PATCH  http://localhost:3001/products/4
Content-Type: application/x-www-form-urlencoded

name=Diadema cxx&price=1500

###* Delete product by id 
DELETE  http://localhost:3001/products/5
Content-Type: application/x-www-form-urlencoded
